{
  "name": "quiddityagent",
  "version": "1.0.0",
  "description": "Quiddity agent to pull, process and delete messages from quiddity queue systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moksh Jain, Kevin Jain",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
